[gcode_macro BEFORE_LAYER_CHANGE]
description: Minimal per-layer hook: reset E and take a timelapse frame
gcode:
  G92 E0
  # If you want to park for a timelapse, instead of adding G-code here, just
  # configure it in Park Toolhead option in Timelapse Settings in Mainsail
  TIMELAPSE_TAKE_FRAME
